# tae-server

./: .gitignore  pom.xml
src/main/java/kr/tae/server/controller/: AddVideosController.java  BasicCalculatorController.java  BoardController.java  HelloWorldController.java  VideoInfoController.java
src/main/java/kr/tae/server/domain/: AddVideos.java  Post.java
src/main/java/kr/tae/server/repository/: AddVideosRepository.java  PostRepository.java
src/main/resources/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addvideos.jsp  basiccalculator.jsp  helloworld.jsp  list.jsp  update.jsp  updating.jsp  videoinfo.jsp  videoslist.jsp  view.jsp  write.jsp
